# SchematicPreview

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/ru/dimaskama/schematicpreview/: ItemIconState.java  SchematicPreview.java  SchematicPreviewCache.java  SchematicPreviewConfigs.java  SchematicPreviewInputHandler.java  SchematicPreviewModmenuCompat.java
src/main/java/ru/dimaskama/schematicpreview/extend/: MultiPhaseParametersExtend.java
src/main/java/ru/dimaskama/schematicpreview/gui/: GuiBlockSelect.java  GuiEntryIconEdit.java  GuiPreviewTypeSelect.java  GuiSchematicPreviewConfig.java  GuiSchematicPreviewFullscreen.java
src/main/java/ru/dimaskama/schematicpreview/gui/widget/: CustomDirectoryEntry.java  CustomSchematicBrowser.java  OnOffButton.java  SchematicBrowserPatch.java  SchematicPreviewType.java  SchematicPreviewWidget.java  SpriteButton.java
src/main/java/ru/dimaskama/schematicpreview/mixin/: GuiSchematicBrowserBaseMixin.java  MaterialListPlacementAccessor.java  MaterialListSchematicAccessor.java  MultiPhaseParametersMixin.java  WidgetContainerInvoker.java  WidgetListMaterialListMixin.java  WidgetSchematicBrowserMixin.java
src/main/java/ru/dimaskama/schematicpreview/render/: CustomVertexConsumerProvider.java  DummyOutlineVertexConsumerProvider.java  DummyVertexConsumerProvider.java  PreviewsCache.java  SchematicPreviewRenderer.java  WorldSchematicWrapper.java  WorldSchematicWrapperOld.java
src/main/resources/: fabric.mod.json  schematicpreview.accesswidener  schematicpreview.mixins.json
src/main/resources/assets/schematicpreview/lang/: en_us.json  ja_jp.json
