# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=0.0.1
maven_group=ru.dimaskama
archives_base_name=schematicpreview

# Dependencies
fabric_version=0.102.0+1.21
malilib_version=1.21-0.20.3-sakura.3
litematica_version=1.21-0.19.3-sakura.3
modmenu_version=11.0.1