# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.0.15+1.21.11
maven_group=ru.dimaskama
archives_base_name=schematicpreview

# Dependencies
fabric_version=0.139.4+1.21.11
malilib_version=0.27.0
litematica_version=0.25.0
modmenu_version=17.0.0-alpha.1
