# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=0.0.15+1.21.8
maven_group=ru.dimaskama
archives_base_name=schematicpreview

# Dependencies
fabric_version=0.136.0+1.21.8
malilib_version=0.25.5
litematica_version=0.23.4
modmenu_version=15.0.0
